# Japanese_Sums

./: import-summary.txt  local.properties
Documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Documentation/de/amazingsax/japanese_sums/: BuildConfig.html  Constants.html  EvaluationDialog.html  Move.html  (+21 more)
Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/amazingsax/japanese_sums/: Constants.java  EvaluationDialog.java  Feldelement.java  HighScoreCommunicator.java  HighScoreEvent.java  HighScoreListActivity.java  LittleHelpers.java  Move.java  NewUserDialog.java  OnHighscoreChangeListener.java  PlayFieldCell.java  Playfield.java  PlayfieldActivity.java  ReadHighscore.java  RiddleCreator.java  StartActivity.java  SumPermutations.java  SummenDialog.java  addHighscore.java
app/src/main/res/drawable/: blackrectangle.xml  rectangle.xml
app/src/main/res/layout/: activity_high_score_list.xml  activity_playfield.xml  activity_start.xml  gameevaluation.xml  list_item_higscoreliste.xml  newuserdialog.xml  summen_eingabedialog.xml
app/src/main/res/menu/: settingsmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/android/os/: AsyncTask.java
app/src/test/java/de/amazingsax/japanese_sums/: HighScoreCommunicatorTest.java
