<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/loginoption"
        android:icon="@drawable/edit_user_icon"
        android:title="@string/changeUser"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/showHighScoreOption"
        android:title="@string/zeigeHighscoreliste"
        app:showAsAction="never"></item>
</menu>
